<!DOCTYPE html>
<html>
    <head>
        <title>WatiN - Web Application Testing In .NET</title>
    </head>
    <body>
        <h1>Welcome to Web Application Testing In .NET</h1>
        <p>This site shares static web pages for WatiN framework examples. Watch it!.</p>
    
    </body>
</html>